GRID ON;
GRID MM 1 10;
GRID ALT MM .1;




ROTATE R270 DESC;
MOVE DESC (17.63 -12.21);


ROTATE R270 DF1;
MOVE DF1 (36.68 -12.21);


ROTATE R270 DF2;
MOVE DF2 (55.73 -12.21);


ROTATE R270 DF3;
MOVE DF3 (74.78 -12.21);


ROTATE R270 DF4;
MOVE DF4 (93.83 -12.21);


ROTATE R270 DF5;
MOVE DF5 (112.88 -12.21);


ROTATE R270 DF6;
MOVE DF6 (131.93 -12.21);


ROTATE R270 DF7;
MOVE DF7 (150.98 -12.21);


ROTATE R270 DF8;
MOVE DF8 (170.03 -12.21);


ROTATE R270 DF9;
MOVE DF9 (189.08 -12.21);


ROTATE R270 DF10;
MOVE DF10 (208.13 -12.21);


ROTATE R270 DF11;
MOVE DF11 (227.18 -12.21);


ROTATE R270 DF12;
MOVE DF12 (246.23 -12.21);


ROTATE R270 DVOLUMEUP;
MOVE DVOLUMEUP (265.28 -12.21);


ROTATE R270 DVOLUMNEDOWN;
MOVE DVOLUMNEDOWN (284.33 -12.21);


ROTATE R270 DPRTSC;
MOVE DPRTSC (308.14 -12.21);


ROTATE R270 DSCROLLLOCK;
MOVE DSCROLLLOCK (327.19 -12.21);


ROTATE R270 DPAUSE;
MOVE DPAUSE (346.24 -12.21);


ROTATE R270 DBACKSONG;
MOVE DBACKSONG (370.06 -12.21);


ROTATE R270 DPAUSEPLAY;
MOVE DPAUSEPLAY (389.11 -12.21);


ROTATE R270 DNEXTSONG;
MOVE DNEXTSONG (408.16 -12.21);


ROTATE R270 DRANDSONG;
MOVE DRANDSONG (427.21 -12.21);


ROTATE R270 DGRAVE;
MOVE DGRAVE (17.63 -31.259999999999998);


ROTATE R270 D1;
MOVE D1 (36.68 -31.259999999999998);


ROTATE R270 D2;
MOVE D2 (55.73 -31.259999999999998);


ROTATE R270 D3;
MOVE D3 (74.78 -31.259999999999998);


ROTATE R270 D4;
MOVE D4 (93.83 -31.259999999999998);


ROTATE R270 D5;
MOVE D5 (112.88 -31.259999999999998);


ROTATE R270 D6;
MOVE D6 (131.93 -31.259999999999998);


ROTATE R270 D7;
MOVE D7 (150.98 -31.259999999999998);


ROTATE R270 D8;
MOVE D8 (170.03 -31.259999999999998);


ROTATE R270 D9;
MOVE D9 (189.08 -31.259999999999998);


ROTATE R270 D0;
MOVE D0 (208.13 -31.259999999999998);
ROTATE R270 DASH;
MOVE DASH (236.07 -25.1);
ROTATE R270 DDASH;
MOVE DDASH (227.18 -31.259999999999998);


ROTATE R270 DEQUAL;
MOVE DEQUAL (246.23 -31.259999999999998);


ROTATE R270 DBACKSPACE;
MOVE DBACKSPACE (274.81 -31.259999999999998);


ROTATE R270 DINSERT;
MOVE DINSERT (308.14 -31.259999999999998);


ROTATE R270 DHOME;
MOVE DHOME (327.19 -31.259999999999998);


ROTATE R270 DPGUP;
MOVE DPGUP (346.24 -31.259999999999998);


ROTATE R270 DNUMLOCK;
MOVE DNUMLOCK (370.06 -31.259999999999998);


ROTATE R270 DKP_SLASH;
MOVE DKP_SLASH (389.11 -31.259999999999998);


ROTATE R270 DKP_ASTERISK;
MOVE DKP_ASTERISK (408.16 -31.259999999999998);


ROTATE R270 DKP_DASH;
MOVE DKP_DASH (427.21 -31.259999999999998);


ROTATE R270 DUNDERSCORE;
MOVE DUNDERSCORE (446.26 -31.259999999999998);


ROTATE R270 DTAB;
MOVE DTAB (22.39 -50.31);


ROTATE R270 DQ;
MOVE DQ (46.21 -50.31);


ROTATE R270 DW;
MOVE DW (65.25999999999999 -50.31);


ROTATE R270 DE;
MOVE DE (84.31 -50.31);


ROTATE R270 DR;
MOVE DR (103.36 -50.31);


ROTATE R270 DT;
MOVE DT (122.41 -50.31);


ROTATE R270 DY;
MOVE DY (141.45999999999998 -50.31);


ROTATE R270 DU;
MOVE DU (160.51 -50.31);


ROTATE R270 DI;
MOVE DI (179.56 -50.31);


ROTATE R270 DO;
MOVE DO (198.61 -50.31);


ROTATE R270 DP;
MOVE DP (217.66 -50.31);


ROTATE R270 DLBRACKET;
MOVE DLBRACKET (236.71 -50.31);


ROTATE R270 DRBRACKET;
MOVE DRBRACKET (255.76 -50.31);


ROTATE R270 DBACKSLASH;
MOVE DBACKSLASH (279.57 -50.31);
ROTATE R270 DELETE;
MOVE DELETE (317.03 -44.15);
ROTATE R270 DDELETE;
MOVE DDELETE (308.14 -50.31);


ROTATE R270 DEND;
MOVE DEND (327.19 -50.31);


ROTATE R270 DPGDN;
MOVE DPGDN (346.24 -50.31);


ROTATE R270 DKP_7;
MOVE DKP_7 (370.06 -50.31);


ROTATE R270 DKP_8;
MOVE DKP_8 (389.11 -50.31);


ROTATE R270 DKP_9;
MOVE DKP_9 (408.16 -50.31);


ROTATE R270 DEQUAL2;
MOVE DEQUAL2 (427.21 -59.83);


ROTATE R270 DKP_5;
MOVE DKP_5 (446.26 -50.31);


ROTATE R270 DCAPSLOCK;
MOVE DCAPSLOCK (24.77 -69.36);


ROTATE R270 DA;
MOVE DA (50.97 -69.36);


ROTATE R270 DS;
MOVE DS (70.02000000000001 -69.36);
ROTATE R270 D;
MOVE D (97.96 -63.2);
ROTATE R270 DD;
MOVE DD (89.07 -69.36);


ROTATE R270 DF;
MOVE DF (108.12 -69.36);


ROTATE R270 DG;
MOVE DG (127.17 -69.36);


ROTATE R270 DH;
MOVE DH (146.22 -69.36);


ROTATE R270 DJ;
MOVE DJ (165.27 -69.36);


ROTATE R270 DK;
MOVE DK (184.32 -69.36);


ROTATE R270 DL;
MOVE DL (203.37 -69.36);


ROTATE R270 DSEMICOLON;
MOVE DSEMICOLON (222.42 -69.36);


ROTATE R270 DQUOTE;
MOVE DQUOTE (241.47 -69.36);


ROTATE R270 DENTER;
MOVE DENTER (272.41999999999996 -69.36);


ROTATE R270 DKP_4;
MOVE DKP_4 (370.06 -69.36);


ROTATE R270 DKP_52;
MOVE DKP_52 (389.11 -69.36);


ROTATE R270 DKP_6;
MOVE DKP_6 (408.16 -69.36);


ROTATE R270 DKP_62;
MOVE DKP_62 (446.26 -69.36);


ROTATE R270 DSHIFT;
MOVE DSHIFT (29.54 -88.41);


ROTATE R270 DZ;
MOVE DZ (60.49 -88.41);


ROTATE R270 DX;
MOVE DX (79.53999999999999 -88.41);


ROTATE R270 DC;
MOVE DC (98.59 -88.41);


ROTATE R270 DV;
MOVE DV (117.64 -88.41);


ROTATE R270 DB;
MOVE DB (136.69 -88.41);


ROTATE R270 DN;
MOVE DN (155.74 -88.41);


ROTATE R270 DM;
MOVE DM (174.79 -88.41);


ROTATE R270 DCOMMA;
MOVE DCOMMA (193.84 -88.41);


ROTATE R270 DPERIOD;
MOVE DPERIOD (212.89 -88.41);


ROTATE R270 DSLASH;
MOVE DSLASH (231.94 -88.41);


ROTATE R270 DSHIFT2;
MOVE DSHIFT2 (267.65999999999997 -88.41);


ROTATE R270 DUP;
MOVE DUP (327.19 -88.41);


ROTATE R270 DKP_1;
MOVE DKP_1 (370.06 -88.41);


ROTATE R270 DKP_2;
MOVE DKP_2 (389.11 -88.41);


ROTATE R270 DKP_3;
MOVE DKP_3 (408.16 -88.41);


ROTATE R270 DENTER2;
MOVE DENTER2 (427.21 -97.93);
ROTATE R270 DELETE2;
MOVE DELETE2 (455.15 -82.25);
ROTATE R270 DDELETE2;
MOVE DDELETE2 (446.26 -88.41);


ROTATE R270 DCTRL;
MOVE DCTRL (20.009999999999998 -107.46);


ROTATE R270 DWIN;
MOVE DWIN (43.82 -107.46);


ROTATE R270 DALT;
MOVE DALT (67.64 -107.46);


ROTATE R270 DSPACE;
MOVE DSPACE (139.07 -107.46);


ROTATE R270 DALT2;
MOVE DALT2 (210.51 -107.46);


ROTATE R270 DWIN2;
MOVE DWIN2 (234.32 -107.46);


ROTATE R270 DMENU;
MOVE DMENU (258.14 -107.46);


ROTATE R270 DCTRL2;
MOVE DCTRL2 (281.95 -107.46);


ROTATE R270 DLEFT;
MOVE DLEFT (308.14 -107.46);
ROTATE R270 DOWN;
MOVE DOWN (336.08 -101.3);
ROTATE R270 DDOWN;
MOVE DDOWN (327.19 -107.46);


ROTATE R270 DRIGHT;
MOVE DRIGHT (346.24 -107.46);


ROTATE R270 DKP_0;
MOVE DKP_0 (379.58 -107.46);


ROTATE R270 DKP_DEL;
MOVE DKP_DEL (408.16 -107.46);


ROTATE R270 DBACKSPACE_1;
MOVE DBACKSPACE_1 (446.26 -107.46);



RATSNEST;
WINDOW FIT;
