GRID ON;
GRID MM 1 10;
GRID ALT MM .1;


ROTATE R180 ESC;
MOVE ESC (9.52 -19.05);
ROTATE R270 DESC;
MOVE DESC (0.57 -19.05);
ROTATE R180 F1;
MOVE F1 (28.57 -19.05);
ROTATE R270 DF1;
MOVE DF1 (19.62 -19.05);
ROTATE R180 F2;
MOVE F2 (47.62 -19.05);
ROTATE R270 DF2;
MOVE DF2 (38.67 -19.05);
ROTATE R180 F3;
MOVE F3 (66.67 -19.05);
ROTATE R270 DF3;
MOVE DF3 (57.72 -19.05);
ROTATE R180 F4;
MOVE F4 (85.72 -19.05);
ROTATE R270 DF4;
MOVE DF4 (76.77 -19.05);
ROTATE R180 F5;
MOVE F5 (104.77 -19.05);
ROTATE R270 DF5;
MOVE DF5 (95.82 -19.05);
ROTATE R180 F6;
MOVE F6 (123.82 -19.05);
ROTATE R270 DF6;
MOVE DF6 (114.87 -19.05);
ROTATE R180 F7;
MOVE F7 (142.87 -19.05);
ROTATE R270 DF7;
MOVE DF7 (133.92 -19.05);
ROTATE R180 F8;
MOVE F8 (161.92 -19.05);
ROTATE R270 DF8;
MOVE DF8 (152.97 -19.05);
ROTATE R180 F9;
MOVE F9 (180.97 -19.05);
ROTATE R270 DF9;
MOVE DF9 (172.02 -19.05);
ROTATE R180 F10;
MOVE F10 (200.02 -19.05);
ROTATE R270 DF10;
MOVE DF10 (191.07 -19.05);
ROTATE R180 F11;
MOVE F11 (219.07 -19.05);
ROTATE R270 DF11;
MOVE DF11 (210.12 -19.05);
ROTATE R180 F12;
MOVE F12 (238.12 -19.05);
ROTATE R270 DF12;
MOVE DF12 (229.17 -19.05);
ROTATE R180 VOLUMEUP;
MOVE VOLUMEUP (257.17 -19.05);
ROTATE R270 DVOLUMEUP;
MOVE DVOLUMEUP (248.22 -19.05);
ROTATE R180 VOLUMNEDOWN;
MOVE VOLUMNEDOWN (276.22 -19.05);
ROTATE R270 DVOLUMNEDOWN;
MOVE DVOLUMNEDOWN (267.27 -19.05);
ROTATE R180 PRTSC;
MOVE PRTSC (300.03 -19.05);
ROTATE R270 DPRTSC;
MOVE DPRTSC (291.08 -19.05);
ROTATE R180 SCROLLLOCK;
MOVE SCROLLLOCK (319.08 -19.05);
ROTATE R270 DSCROLLLOCK;
MOVE DSCROLLLOCK (310.13 -19.05);
ROTATE R180 PAUSE;
MOVE PAUSE (338.13 -19.05);
ROTATE R270 DPAUSE;
MOVE DPAUSE (329.18 -19.05);
ROTATE R180 BACKSONG;
MOVE BACKSONG (361.95 -19.05);
ROTATE R270 DBACKSONG;
MOVE DBACKSONG (353.00 -19.05);
ROTATE R180 PAUSEPLAY;
MOVE PAUSEPLAY (381.00 -19.05);
ROTATE R270 DPAUSEPLAY;
MOVE DPAUSEPLAY (372.05 -19.05);
ROTATE R180 NEXTSONG;
MOVE NEXTSONG (400.05 -19.05);
ROTATE R270 DNEXTSONG;
MOVE DNEXTSONG (391.10 -19.05);
ROTATE R180 RANDSONG;
MOVE RANDSONG (419.10 -19.05);
ROTATE R270 DRANDSONG;
MOVE DRANDSONG (410.15 -19.05);
ROTATE R180 GRAVE;
MOVE GRAVE (9.52 -38.10);
ROTATE R270 DGRAVE;
MOVE DGRAVE (0.57 -38.10);
ROTATE R180 1;
MOVE 1 (28.57 -38.10);
ROTATE R270 D1;
MOVE D1 (19.62 -38.10);
ROTATE R180 2;
MOVE 2 (47.62 -38.10);
ROTATE R270 D2;
MOVE D2 (38.67 -38.10);
ROTATE R180 3;
MOVE 3 (66.67 -38.10);
ROTATE R270 D3;
MOVE D3 (57.72 -38.10);
ROTATE R180 4;
MOVE 4 (85.72 -38.10);
ROTATE R270 D4;
MOVE D4 (76.77 -38.10);
ROTATE R180 5;
MOVE 5 (104.77 -38.10);
ROTATE R270 D5;
MOVE D5 (95.82 -38.10);
ROTATE R180 6;
MOVE 6 (123.82 -38.10);
ROTATE R270 D6;
MOVE D6 (114.87 -38.10);
ROTATE R180 7;
MOVE 7 (142.87 -38.10);
ROTATE R270 D7;
MOVE D7 (133.92 -38.10);
ROTATE R180 8;
MOVE 8 (161.92 -38.10);
ROTATE R270 D8;
MOVE D8 (152.97 -38.10);
ROTATE R180 9;
MOVE 9 (180.97 -38.10);
ROTATE R270 D9;
MOVE D9 (172.02 -38.10);
ROTATE R180 0;
MOVE 0 (200.02 -38.10);
ROTATE R270 D0;
MOVE D0 (191.07 -38.10);
ROTATE R180 DASH;
MOVE DASH (219.07 -38.10);
ROTATE R270 DDASH;
MOVE DDASH (210.12 -38.10);
ROTATE R180 EQUAL;
MOVE EQUAL (238.12 -38.10);
ROTATE R270 DEQUAL;
MOVE DEQUAL (229.17 -38.10);
ROTATE R180 BACKSPACE;
MOVE BACKSPACE (266.70 -38.10);
ROTATE R270 DBACKSPACE;
MOVE DBACKSPACE (257.75 -38.10);
ROTATE R180 INSERT;
MOVE INSERT (300.03 -38.10);
ROTATE R270 DINSERT;
MOVE DINSERT (291.08 -38.10);
ROTATE R180 HOME;
MOVE HOME (319.08 -38.10);
ROTATE R270 DHOME;
MOVE DHOME (310.13 -38.10);
ROTATE R180 PGUP;
MOVE PGUP (338.13 -38.10);
ROTATE R270 DPGUP;
MOVE DPGUP (329.18 -38.10);
ROTATE R180 NUMLOCK;
MOVE NUMLOCK (361.95 -38.10);
ROTATE R270 DNUMLOCK;
MOVE DNUMLOCK (353.00 -38.10);
ROTATE R180 KP_SLASH;
MOVE KP_SLASH (381.00 -38.10);
ROTATE R270 DKP_SLASH;
MOVE DKP_SLASH (372.05 -38.10);
ROTATE R180 KP_ASTERISK;
MOVE KP_ASTERISK (400.05 -38.10);
ROTATE R270 DKP_ASTERISK;
MOVE DKP_ASTERISK (391.10 -38.10);
ROTATE R180 KP_DASH;
MOVE KP_DASH (419.10 -38.10);
ROTATE R270 DKP_DASH;
MOVE DKP_DASH (410.15 -38.10);
ROTATE R180 UNDERSCORE;
MOVE UNDERSCORE (438.15 -38.10);
ROTATE R270 DUNDERSCORE;
MOVE DUNDERSCORE (429.20 -38.10);
ROTATE R180 TAB;
MOVE TAB (14.28 -57.15);
ROTATE R270 DTAB;
MOVE DTAB (5.33 -57.15);
ROTATE R180 Q;
MOVE Q (38.10 -57.15);
ROTATE R270 DQ;
MOVE DQ (29.15 -57.15);
ROTATE R180 W;
MOVE W (57.15 -57.15);
ROTATE R270 DW;
MOVE DW (48.20 -57.15);
ROTATE R180 E;
MOVE E (76.20 -57.15);
ROTATE R270 DE;
MOVE DE (67.25 -57.15);
ROTATE R180 R;
MOVE R (95.25 -57.15);
ROTATE R270 DR;
MOVE DR (86.30 -57.15);
ROTATE R180 T;
MOVE T (114.30 -57.15);
ROTATE R270 DT;
MOVE DT (105.35 -57.15);
ROTATE R180 Y;
MOVE Y (133.35 -57.15);
ROTATE R270 DY;
MOVE DY (124.40 -57.15);
ROTATE R180 U;
MOVE U (152.40 -57.15);
ROTATE R270 DU;
MOVE DU (143.45 -57.15);
ROTATE R180 I;
MOVE I (171.45 -57.15);
ROTATE R270 DI;
MOVE DI (162.50 -57.15);
ROTATE R180 O;
MOVE O (190.50 -57.15);
ROTATE R270 DO;
MOVE DO (181.55 -57.15);
ROTATE R180 P;
MOVE P (209.55 -57.15);
ROTATE R270 DP;
MOVE DP (200.60 -57.15);
ROTATE R180 LBRACKET;
MOVE LBRACKET (228.60 -57.15);
ROTATE R270 DLBRACKET;
MOVE DLBRACKET (219.65 -57.15);
ROTATE R180 RBRACKET;
MOVE RBRACKET (247.65 -57.15);
ROTATE R270 DRBRACKET;
MOVE DRBRACKET (238.70 -57.15);
ROTATE R180 BACKSLASH;
MOVE BACKSLASH (271.46 -57.15);
ROTATE R270 DBACKSLASH;
MOVE DBACKSLASH (262.51 -57.15);
ROTATE R180 DELETE;
MOVE DELETE (300.03 -57.15);
ROTATE R270 DDELETE;
MOVE DDELETE (291.08 -57.15);
ROTATE R180 END;
MOVE END (319.08 -57.15);
ROTATE R270 DEND;
MOVE DEND (310.13 -57.15);
ROTATE R180 PGDN;
MOVE PGDN (338.13 -57.15);
ROTATE R270 DPGDN;
MOVE DPGDN (329.18 -57.15);
ROTATE R180 KP_7;
MOVE KP_7 (361.95 -57.15);
ROTATE R270 DKP_7;
MOVE DKP_7 (353.00 -57.15);
ROTATE R180 KP_8;
MOVE KP_8 (381.00 -57.15);
ROTATE R270 DKP_8;
MOVE DKP_8 (372.05 -57.15);
ROTATE R180 KP_9;
MOVE KP_9 (400.05 -57.15);
ROTATE R270 DKP_9;
MOVE DKP_9 (391.10 -57.15);
ROTATE R180 EQUAL2;
MOVE EQUAL2 (419.10 -66.67);
ROTATE R270 DEQUAL2;
MOVE DEQUAL2 (410.15 -66.67);
ROTATE R180 KP_5;
MOVE KP_5 (438.15 -57.15);
ROTATE R270 DKP_5;
MOVE DKP_5 (429.20 -57.15);
ROTATE R180 CAPSLOCK;
MOVE CAPSLOCK (16.66 -76.20);
ROTATE R270 DCAPSLOCK;
MOVE DCAPSLOCK (7.71 -76.20);
ROTATE R180 A;
MOVE A (42.86 -76.20);
ROTATE R270 DA;
MOVE DA (33.91 -76.20);
ROTATE R180 S;
MOVE S (61.91 -76.20);
ROTATE R270 DS;
MOVE DS (52.96 -76.20);
ROTATE R180 D;
MOVE D (80.96 -76.20);
ROTATE R270 DD;
MOVE DD (72.01 -76.20);
ROTATE R180 F;
MOVE F (100.01 -76.20);
ROTATE R270 DF;
MOVE DF (91.06 -76.20);
ROTATE R180 G;
MOVE G (119.06 -76.20);
ROTATE R270 DG;
MOVE DG (110.11 -76.20);
ROTATE R180 H;
MOVE H (138.11 -76.20);
ROTATE R270 DH;
MOVE DH (129.16 -76.20);
ROTATE R180 J;
MOVE J (157.16 -76.20);
ROTATE R270 DJ;
MOVE DJ (148.21 -76.20);
ROTATE R180 K;
MOVE K (176.21 -76.20);
ROTATE R270 DK;
MOVE DK (167.26 -76.20);
ROTATE R180 L;
MOVE L (195.26 -76.20);
ROTATE R270 DL;
MOVE DL (186.31 -76.20);
ROTATE R180 SEMICOLON;
MOVE SEMICOLON (214.31 -76.20);
ROTATE R270 DSEMICOLON;
MOVE DSEMICOLON (205.36 -76.20);
ROTATE R180 QUOTE;
MOVE QUOTE (233.36 -76.20);
ROTATE R270 DQUOTE;
MOVE DQUOTE (224.41 -76.20);
ROTATE R180 ENTER;
MOVE ENTER (264.31 -76.20);
ROTATE R270 DENTER;
MOVE DENTER (255.36 -76.20);
ROTATE R180 KP_4;
MOVE KP_4 (361.95 -76.20);
ROTATE R270 DKP_4;
MOVE DKP_4 (353.00 -76.20);
ROTATE R180 KP_52;
MOVE KP_52 (381.00 -76.20);
ROTATE R270 DKP_52;
MOVE DKP_52 (372.05 -76.20);
ROTATE R180 KP_6;
MOVE KP_6 (400.05 -76.20);
ROTATE R270 DKP_6;
MOVE DKP_6 (391.10 -76.20);
ROTATE R180 KP_62;
MOVE KP_62 (438.15 -76.20);
ROTATE R270 DKP_62;
MOVE DKP_62 (429.20 -76.20);
ROTATE R180 SHIFT;
MOVE SHIFT (21.43 -95.25);
ROTATE R270 DSHIFT;
MOVE DSHIFT (12.48 -95.25);
ROTATE R180 Z;
MOVE Z (52.38 -95.25);
ROTATE R270 DZ;
MOVE DZ (43.43 -95.25);
ROTATE R180 X;
MOVE X (71.43 -95.25);
ROTATE R270 DX;
MOVE DX (62.48 -95.25);
ROTATE R180 C;
MOVE C (90.48 -95.25);
ROTATE R270 DC;
MOVE DC (81.53 -95.25);
ROTATE R180 V;
MOVE V (109.53 -95.25);
ROTATE R270 DV;
MOVE DV (100.58 -95.25);
ROTATE R180 B;
MOVE B (128.58 -95.25);
ROTATE R270 DB;
MOVE DB (119.63 -95.25);
ROTATE R180 N;
MOVE N (147.63 -95.25);
ROTATE R270 DN;
MOVE DN (138.68 -95.25);
ROTATE R180 M;
MOVE M (166.68 -95.25);
ROTATE R270 DM;
MOVE DM (157.73 -95.25);
ROTATE R180 COMMA;
MOVE COMMA (185.73 -95.25);
ROTATE R270 DCOMMA;
MOVE DCOMMA (176.78 -95.25);
ROTATE R180 PERIOD;
MOVE PERIOD (204.78 -95.25);
ROTATE R270 DPERIOD;
MOVE DPERIOD (195.83 -95.25);
ROTATE R180 SLASH;
MOVE SLASH (223.83 -95.25);
ROTATE R270 DSLASH;
MOVE DSLASH (214.88 -95.25);
ROTATE R180 SHIFT2;
MOVE SHIFT2 (259.55 -95.25);
ROTATE R270 DSHIFT2;
MOVE DSHIFT2 (250.60 -95.25);
ROTATE R180 UP;
MOVE UP (319.08 -95.25);
ROTATE R270 DUP;
MOVE DUP (310.13 -95.25);
ROTATE R180 KP_1;
MOVE KP_1 (361.95 -95.25);
ROTATE R270 DKP_1;
MOVE DKP_1 (353.00 -95.25);
ROTATE R180 KP_2;
MOVE KP_2 (381.00 -95.25);
ROTATE R270 DKP_2;
MOVE DKP_2 (372.05 -95.25);
ROTATE R180 KP_3;
MOVE KP_3 (400.05 -95.25);
ROTATE R270 DKP_3;
MOVE DKP_3 (391.10 -95.25);
ROTATE R180 ENTER2;
MOVE ENTER2 (419.10 -104.77);
ROTATE R270 DENTER2;
MOVE DENTER2 (410.15 -104.77);
ROTATE R180 DELETE2;
MOVE DELETE2 (438.15 -95.25);
ROTATE R270 DDELETE2;
MOVE DDELETE2 (429.20 -95.25);
ROTATE R180 CTRL;
MOVE CTRL (11.90 -114.30);
ROTATE R270 DCTRL;
MOVE DCTRL (2.95 -114.30);
ROTATE R180 WIN;
MOVE WIN (35.71 -114.30);
ROTATE R270 DWIN;
MOVE DWIN (26.76 -114.30);
ROTATE R180 ALT;
MOVE ALT (59.53 -114.30);
ROTATE R270 DALT;
MOVE DALT (50.58 -114.30);
ROTATE R180 SPACE;
MOVE SPACE (130.96 -114.30);
ROTATE R270 DSPACE;
MOVE DSPACE (122.01 -114.30);
ROTATE R180 ALT2;
MOVE ALT2 (202.40 -114.30);
ROTATE R270 DALT2;
MOVE DALT2 (193.45 -114.30);
ROTATE R180 WIN2;
MOVE WIN2 (226.21 -114.30);
ROTATE R270 DWIN2;
MOVE DWIN2 (217.26 -114.30);
ROTATE R180 MENU;
MOVE MENU (250.03 -114.30);
ROTATE R270 DMENU;
MOVE DMENU (241.08 -114.30);
ROTATE R180 CTRL2;
MOVE CTRL2 (273.84 -114.30);
ROTATE R270 DCTRL2;
MOVE DCTRL2 (264.89 -114.30);
ROTATE R180 LEFT;
MOVE LEFT (300.03 -114.30);
ROTATE R270 DLEFT;
MOVE DLEFT (291.08 -114.30);
ROTATE R180 DOWN;
MOVE DOWN (319.08 -114.30);
ROTATE R270 DDOWN;
MOVE DDOWN (310.13 -114.30);
ROTATE R180 RIGHT;
MOVE RIGHT (338.13 -114.30);
ROTATE R270 DRIGHT;
MOVE DRIGHT (329.18 -114.30);
ROTATE R180 KP_0;
MOVE KP_0 (371.47 -114.30);
ROTATE R270 DKP_0;
MOVE DKP_0 (362.52 -114.30);
ROTATE R180 KP_DEL;
MOVE KP_DEL (400.05 -114.30);
ROTATE R270 DKP_DEL;
MOVE DKP_DEL (391.10 -114.30);
ROTATE R180 BACKSPACE;
MOVE BACKSPACE (438.15 -114.30);
ROTATE R270 DBACKSPACE;
MOVE DBACKSPACE (429.20 -114.30);



RATSNEST;
WINDOW FIT;
