GRID ON;
GRID IN 0.1 1;
GRID ALT IN 0.01;
SET WIRE_BEND 2;

ADD KEYSWITCH-RGBLED-MX-1U-RGB ESC (0.37 -1.50);
ADD DIODE-DO-35 DESC R90 (0.27 -1.00);
ADD KEYSWITCH-RGBLED-MX-1U-RGB F1 (1.12 -1.50);
ADD DIODE-DO-35 DF1 R90 (1.02 -1.00);
NET ROW1.5 (0.27 -0.80) (1.02 -0.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB F2 (1.87 -1.50);
ADD DIODE-DO-35 DF2 R90 (1.77 -1.00);
NET ROW1.5 (1.02 -0.80) (1.77 -0.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB F3 (2.62 -1.50);
ADD DIODE-DO-35 DF3 R90 (2.52 -1.00);
NET ROW1.5 (1.77 -0.80) (2.52 -0.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB F4 (3.37 -1.50);
ADD DIODE-DO-35 DF4 R90 (3.27 -1.00);
NET ROW1.5 (2.52 -0.80) (3.27 -0.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB F5 (4.12 -1.50);
ADD DIODE-DO-35 DF5 R90 (4.02 -1.00);
NET ROW1.5 (3.27 -0.80) (4.02 -0.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB F6 (4.87 -1.50);
ADD DIODE-DO-35 DF6 R90 (4.77 -1.00);
NET ROW1.5 (4.02 -0.80) (4.77 -0.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB F7 (5.62 -1.50);
ADD DIODE-DO-35 DF7 R90 (5.52 -1.00);
NET ROW1.5 (4.77 -0.80) (5.52 -0.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB F8 (6.37 -1.50);
ADD DIODE-DO-35 DF8 R90 (6.27 -1.00);
NET ROW1.5 (5.52 -0.80) (6.27 -0.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB F9 (7.12 -1.50);
ADD DIODE-DO-35 DF9 R90 (7.02 -1.00);
NET ROW1.5 (6.27 -0.80) (7.02 -0.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB F10 (7.87 -1.50);
ADD DIODE-DO-35 DF10 R90 (7.77 -1.00);
NET ROW1.5 (7.02 -0.80) (7.77 -0.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB F11 (8.62 -1.50);
ADD DIODE-DO-35 DF11 R90 (8.52 -1.00);
NET ROW1.5 (7.77 -0.80) (8.52 -0.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB F12 (9.37 -1.50);
ADD DIODE-DO-35 DF12 R90 (9.27 -1.00);
NET ROW1.5 (8.52 -0.80) (9.27 -0.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB VOLUMEUP (10.12 -1.50);
ADD DIODE-DO-35 DVOLUMEUP R90 (10.02 -1.00);
NET ROW1.5 (9.27 -0.80) (10.02 -0.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB VOLUMNEDOWN (10.87 -1.50);
ADD DIODE-DO-35 DVOLUMNEDOWN R90 (10.77 -1.00);
NET ROW1.5 (10.02 -0.80) (10.77 -0.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB PRTSC (11.81 -1.50);
ADD DIODE-DO-35 DPRTSC R90 (11.71 -1.00);
NET ROW1.5 (10.77 -0.80) (11.71 -0.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB SCROLLLOCK (12.56 -1.50);
ADD DIODE-DO-35 DSCROLLLOCK R90 (12.46 -1.00);
NET ROW1.5 (11.71 -0.80) (12.46 -0.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB PAUSE (13.31 -1.50);
ADD DIODE-DO-35 DPAUSE R90 (13.21 -1.00);
NET ROW1.5 (12.46 -0.80) (13.21 -0.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB BACKSONG (14.25 -1.50);
ADD DIODE-DO-35 DBACKSONG R90 (14.15 -1.00);
NET ROW1.5 (13.21 -0.80) (14.15 -0.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB PAUSEPLAY (15.00 -1.50);
ADD DIODE-DO-35 DPAUSEPLAY R90 (14.90 -1.00);
NET ROW1.5 (14.15 -0.80) (14.90 -0.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB NEXTSONG (15.75 -1.50);
ADD DIODE-DO-35 DNEXTSONG R90 (15.65 -1.00);
NET ROW1.5 (14.90 -0.80) (15.65 -0.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB RANDSONG (16.50 -1.50);
ADD DIODE-DO-35 DRANDSONG R90 (16.40 -1.00);
NET ROW1.5 (15.65 -0.80) (16.40 -0.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB GRAVE (0.37 -3.00);
ADD DIODE-DO-35 DGRAVE R90 (0.27 -2.50);
ADD KEYSWITCH-RGBLED-MX-1U-RGB 1 (1.12 -3.00);
ADD DIODE-DO-35 D1 R90 (1.02 -2.50);
NET ROW2.5 (0.27 -2.30) (1.02 -2.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB 2 (1.87 -3.00);
ADD DIODE-DO-35 D2 R90 (1.77 -2.50);
NET ROW2.5 (1.02 -2.30) (1.77 -2.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB 3 (2.62 -3.00);
ADD DIODE-DO-35 D3 R90 (2.52 -2.50);
NET ROW2.5 (1.77 -2.30) (2.52 -2.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB 4 (3.37 -3.00);
ADD DIODE-DO-35 D4 R90 (3.27 -2.50);
NET ROW2.5 (2.52 -2.30) (3.27 -2.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB 5 (4.12 -3.00);
ADD DIODE-DO-35 D5 R90 (4.02 -2.50);
NET ROW2.5 (3.27 -2.30) (4.02 -2.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB 6 (4.87 -3.00);
ADD DIODE-DO-35 D6 R90 (4.77 -2.50);
NET ROW2.5 (4.02 -2.30) (4.77 -2.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB 7 (5.62 -3.00);
ADD DIODE-DO-35 D7 R90 (5.52 -2.50);
NET ROW2.5 (4.77 -2.30) (5.52 -2.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB 8 (6.37 -3.00);
ADD DIODE-DO-35 D8 R90 (6.27 -2.50);
NET ROW2.5 (5.52 -2.30) (6.27 -2.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB 9 (7.12 -3.00);
ADD DIODE-DO-35 D9 R90 (7.02 -2.50);
NET ROW2.5 (6.27 -2.30) (7.02 -2.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB 0 (7.87 -3.00);
ADD DIODE-DO-35 D0 R90 (7.77 -2.50);
NET ROW2.5 (7.02 -2.30) (7.77 -2.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB DASH (8.62 -3.00);
ADD DIODE-DO-35 DDASH R90 (8.52 -2.50);
NET ROW2.5 (7.77 -2.30) (8.52 -2.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB EQUAL (9.37 -3.00);
ADD DIODE-DO-35 DEQUAL R90 (9.27 -2.50);
NET ROW2.5 (8.52 -2.30) (9.27 -2.30);
ADD KEYSWITCH-RGBLED-MX-2U-RGB BACKSPACE (10.50 -3.00);
ADD DIODE-DO-35 DBACKSPACE R90 (10.40 -2.50);
NET ROW2.5 (9.27 -2.30) (10.40 -2.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB INSERT (11.81 -3.00);
ADD DIODE-DO-35 DINSERT R90 (11.71 -2.50);
NET ROW2.5 (10.40 -2.30) (11.71 -2.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB HOME (12.56 -3.00);
ADD DIODE-DO-35 DHOME R90 (12.46 -2.50);
NET ROW2.5 (11.71 -2.30) (12.46 -2.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB PGUP (13.31 -3.00);
ADD DIODE-DO-35 DPGUP R90 (13.21 -2.50);
NET ROW2.5 (12.46 -2.30) (13.21 -2.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB NUMLOCK (14.25 -3.00);
ADD DIODE-DO-35 DNUMLOCK R90 (14.15 -2.50);
NET ROW2.5 (13.21 -2.30) (14.15 -2.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB KP_SLASH (15.00 -3.00);
ADD DIODE-DO-35 DKP_SLASH R90 (14.90 -2.50);
NET ROW2.5 (14.15 -2.30) (14.90 -2.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB KP_ASTERISK (15.75 -3.00);
ADD DIODE-DO-35 DKP_ASTERISK R90 (15.65 -2.50);
NET ROW2.5 (14.90 -2.30) (15.65 -2.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB KP_DASH (16.50 -3.00);
ADD DIODE-DO-35 DKP_DASH R90 (16.40 -2.50);
NET ROW2.5 (15.65 -2.30) (16.40 -2.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB UNDERSCORE (17.25 -3.00);
ADD DIODE-DO-35 DUNDERSCORE R90 (17.15 -2.50);
NET ROW2.5 (16.40 -2.30) (17.15 -2.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB TAB (0.56 -4.50);
ADD DIODE-DO-35 DTAB R90 (0.46 -4.00);
ADD KEYSWITCH-RGBLED-MX-1U-RGB Q (1.50 -4.50);
ADD DIODE-DO-35 DQ R90 (1.40 -4.00);
NET ROW3.5 (0.46 -3.80) (1.40 -3.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB W (2.25 -4.50);
ADD DIODE-DO-35 DW R90 (2.15 -4.00);
NET ROW3.5 (1.40 -3.80) (2.15 -3.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB E (3.00 -4.50);
ADD DIODE-DO-35 DE R90 (2.90 -4.00);
NET ROW3.5 (2.15 -3.80) (2.90 -3.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB R (3.75 -4.50);
ADD DIODE-DO-35 DR R90 (3.65 -4.00);
NET ROW3.5 (2.90 -3.80) (3.65 -3.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB T (4.50 -4.50);
ADD DIODE-DO-35 DT R90 (4.40 -4.00);
NET ROW3.5 (3.65 -3.80) (4.40 -3.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB Y (5.25 -4.50);
ADD DIODE-DO-35 DY R90 (5.15 -4.00);
NET ROW3.5 (4.40 -3.80) (5.15 -3.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB U (6.00 -4.50);
ADD DIODE-DO-35 DU R90 (5.90 -4.00);
NET ROW3.5 (5.15 -3.80) (5.90 -3.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB I (6.75 -4.50);
ADD DIODE-DO-35 DI R90 (6.65 -4.00);
NET ROW3.5 (5.90 -3.80) (6.65 -3.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB O (7.50 -4.50);
ADD DIODE-DO-35 DO R90 (7.40 -4.00);
NET ROW3.5 (6.65 -3.80) (7.40 -3.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB P (8.25 -4.50);
ADD DIODE-DO-35 DP R90 (8.15 -4.00);
NET ROW3.5 (7.40 -3.80) (8.15 -3.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB LBRACKET (9.00 -4.50);
ADD DIODE-DO-35 DLBRACKET R90 (8.90 -4.00);
NET ROW3.5 (8.15 -3.80) (8.90 -3.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB RBRACKET (9.75 -4.50);
ADD DIODE-DO-35 DRBRACKET R90 (9.65 -4.00);
NET ROW3.5 (8.90 -3.80) (9.65 -3.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB BACKSLASH (10.68 -4.50);
ADD DIODE-DO-35 DBACKSLASH R90 (10.58 -4.00);
NET ROW3.5 (9.65 -3.80) (10.58 -3.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB DELETE (11.81 -4.50);
ADD DIODE-DO-35 DDELETE R90 (11.71 -4.00);
NET ROW3.5 (10.58 -3.80) (11.71 -3.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB END (12.56 -4.50);
ADD DIODE-DO-35 DEND R90 (12.46 -4.00);
NET ROW3.5 (11.71 -3.80) (12.46 -3.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB PGDN (13.31 -4.50);
ADD DIODE-DO-35 DPGDN R90 (13.21 -4.00);
NET ROW3.5 (12.46 -3.80) (13.21 -3.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB KP_7 (14.25 -4.50);
ADD DIODE-DO-35 DKP_7 R90 (14.15 -4.00);
NET ROW3.5 (13.21 -3.80) (14.15 -3.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB KP_8 (15.00 -4.50);
ADD DIODE-DO-35 DKP_8 R90 (14.90 -4.00);
NET ROW3.5 (14.15 -3.80) (14.90 -3.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB KP_9 (15.75 -4.50);
ADD DIODE-DO-35 DKP_9 R90 (15.65 -4.00);
NET ROW3.5 (14.90 -3.80) (15.65 -3.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB EQUAL2 (16.50 -5.25);
ADD DIODE-DO-35 DEQUAL2 R90 (16.40 -4.75);
ADD KEYSWITCH-RGBLED-MX-1U-RGB KP_5 (17.25 -4.50);
ADD DIODE-DO-35 DKP_5 R90 (17.15 -4.00);
ADD KEYSWITCH-RGBLED-MX-1U-RGB CAPSLOCK (0.65 -6.00);
ADD DIODE-DO-35 DCAPSLOCK R90 (0.55 -5.50);
ADD KEYSWITCH-RGBLED-MX-1U-RGB A (1.68 -6.00);
ADD DIODE-DO-35 DA R90 (1.58 -5.50);
NET ROW4.5 (0.55 -5.30) (1.58 -5.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB S (2.43 -6.00);
ADD DIODE-DO-35 DS R90 (2.33 -5.50);
NET ROW4.5 (1.58 -5.30) (2.33 -5.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB D (3.18 -6.00);
ADD DIODE-DO-35 DD R90 (3.08 -5.50);
NET ROW4.5 (2.33 -5.30) (3.08 -5.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB F (3.93 -6.00);
ADD DIODE-DO-35 DF R90 (3.83 -5.50);
NET ROW4.5 (3.08 -5.30) (3.83 -5.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB G (4.68 -6.00);
ADD DIODE-DO-35 DG R90 (4.58 -5.50);
NET ROW4.5 (3.83 -5.30) (4.58 -5.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB H (5.43 -6.00);
ADD DIODE-DO-35 DH R90 (5.33 -5.50);
NET ROW4.5 (4.58 -5.30) (5.33 -5.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB J (6.18 -6.00);
ADD DIODE-DO-35 DJ R90 (6.08 -5.50);
NET ROW4.5 (5.33 -5.30) (6.08 -5.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB K (6.93 -6.00);
ADD DIODE-DO-35 DK R90 (6.83 -5.50);
NET ROW4.5 (6.08 -5.30) (6.83 -5.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB L (7.68 -6.00);
ADD DIODE-DO-35 DL R90 (7.58 -5.50);
NET ROW4.5 (6.83 -5.30) (7.58 -5.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB SEMICOLON (8.43 -6.00);
ADD DIODE-DO-35 DSEMICOLON R90 (8.33 -5.50);
NET ROW4.5 (7.58 -5.30) (8.33 -5.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB QUOTE (9.18 -6.00);
ADD DIODE-DO-35 DQUOTE R90 (9.08 -5.50);
NET ROW4.5 (8.33 -5.30) (9.08 -5.30);
ADD KEYSWITCH-RGBLED-MX-2U-RGB ENTER (10.40 -6.00);
ADD DIODE-DO-35 DENTER R90 (10.30 -5.50);
NET ROW4.5 (9.08 -5.30) (10.30 -5.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB KP_4 (14.25 -6.00);
ADD DIODE-DO-35 DKP_4 R90 (14.15 -5.50);
NET ROW4.5 (10.30 -5.30) (14.15 -5.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB KP_52 (15.00 -6.00);
ADD DIODE-DO-35 DKP_52 R90 (14.90 -5.50);
NET ROW4.5 (14.15 -5.30) (14.90 -5.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB KP_6 (15.75 -6.00);
ADD DIODE-DO-35 DKP_6 R90 (15.65 -5.50);
NET ROW4.5 (14.90 -5.30) (15.65 -5.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB KP_62 (17.25 -6.00);
ADD DIODE-DO-35 DKP_62 R90 (17.15 -5.50);
NET ROW4.5 (15.65 -5.30) (17.15 -5.30);
ADD KEYSWITCH-RGBLED-MX-2U-RGB SHIFT (0.84 -7.50);
ADD DIODE-DO-35 DSHIFT R90 (0.74 -7.00);
ADD KEYSWITCH-RGBLED-MX-1U-RGB Z (2.06 -7.50);
ADD DIODE-DO-35 DZ R90 (1.96 -7.00);
NET ROW5.5 (0.74 -6.80) (1.96 -6.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB X (2.81 -7.50);
ADD DIODE-DO-35 DX R90 (2.71 -7.00);
NET ROW5.5 (1.96 -6.80) (2.71 -6.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB C (3.56 -7.50);
ADD DIODE-DO-35 DC R90 (3.46 -7.00);
NET ROW5.5 (2.71 -6.80) (3.46 -6.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB V (4.31 -7.50);
ADD DIODE-DO-35 DV R90 (4.21 -7.00);
NET ROW5.5 (3.46 -6.80) (4.21 -6.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB B (5.06 -7.50);
ADD DIODE-DO-35 DB R90 (4.96 -7.00);
NET ROW5.5 (4.21 -6.80) (4.96 -6.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB N (5.81 -7.50);
ADD DIODE-DO-35 DN R90 (5.71 -7.00);
NET ROW5.5 (4.96 -6.80) (5.71 -6.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB M (6.56 -7.50);
ADD DIODE-DO-35 DM R90 (6.46 -7.00);
NET ROW5.5 (5.71 -6.80) (6.46 -6.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB COMMA (7.31 -7.50);
ADD DIODE-DO-35 DCOMMA R90 (7.21 -7.00);
NET ROW5.5 (6.46 -6.80) (7.21 -6.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB PERIOD (8.06 -7.50);
ADD DIODE-DO-35 DPERIOD R90 (7.96 -7.00);
NET ROW5.5 (7.21 -6.80) (7.96 -6.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB SLASH (8.81 -7.50);
ADD DIODE-DO-35 DSLASH R90 (8.71 -7.00);
NET ROW5.5 (7.96 -6.80) (8.71 -6.80);
ADD KEYSWITCH-RGBLED-MX-2U-RGB SHIFT2 (10.21 -7.50);
ADD DIODE-DO-35 DSHIFT2 R90 (10.11 -7.00);
NET ROW5.5 (8.71 -6.80) (10.11 -6.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB UP (12.56 -7.50);
ADD DIODE-DO-35 DUP R90 (12.46 -7.00);
NET ROW5.5 (10.11 -6.80) (12.46 -6.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB KP_1 (14.25 -7.50);
ADD DIODE-DO-35 DKP_1 R90 (14.15 -7.00);
NET ROW5.5 (12.46 -6.80) (14.15 -6.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB KP_2 (15.00 -7.50);
ADD DIODE-DO-35 DKP_2 R90 (14.90 -7.00);
NET ROW5.5 (14.15 -6.80) (14.90 -6.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB KP_3 (15.75 -7.50);
ADD DIODE-DO-35 DKP_3 R90 (15.65 -7.00);
NET ROW5.5 (14.90 -6.80) (15.65 -6.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB ENTER2 (16.50 -8.25);
ADD DIODE-DO-35 DENTER2 R90 (16.40 -7.75);
ADD KEYSWITCH-RGBLED-MX-1U-RGB DELETE2 (17.25 -7.50);
ADD DIODE-DO-35 DDELETE2 R90 (17.15 -7.00);
ADD KEYSWITCH-RGBLED-MX-1U-RGB CTRL (0.46 -9.00);
ADD DIODE-DO-35 DCTRL R90 (0.36 -8.50);
ADD KEYSWITCH-RGBLED-MX-1U-RGB WIN (1.40 -9.00);
ADD DIODE-DO-35 DWIN R90 (1.30 -8.50);
NET ROW6.5 (0.36 -8.30) (1.30 -8.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB ALT (2.34 -9.00);
ADD DIODE-DO-35 DALT R90 (2.24 -8.50);
NET ROW6.5 (1.30 -8.30) (2.24 -8.30);
ADD KEYSWITCH-RGBLED-MX-6.25U-RGB SPACE (5.15 -9.00);
ADD DIODE-DO-35 DSPACE R90 (5.05 -8.50);
NET ROW6.5 (2.24 -8.30) (5.05 -8.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB ALT2 (7.96 -9.00);
ADD DIODE-DO-35 DALT2 R90 (7.86 -8.50);
NET ROW6.5 (5.05 -8.30) (7.86 -8.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB WIN2 (8.90 -9.00);
ADD DIODE-DO-35 DWIN2 R90 (8.80 -8.50);
NET ROW6.5 (7.86 -8.30) (8.80 -8.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB MENU (9.84 -9.00);
ADD DIODE-DO-35 DMENU R90 (9.74 -8.50);
NET ROW6.5 (8.80 -8.30) (9.74 -8.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB CTRL2 (10.78 -9.00);
ADD DIODE-DO-35 DCTRL2 R90 (10.68 -8.50);
NET ROW6.5 (9.74 -8.30) (10.68 -8.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB LEFT (11.81 -9.00);
ADD DIODE-DO-35 DLEFT R90 (11.71 -8.50);
NET ROW6.5 (10.68 -8.30) (11.71 -8.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB DOWN (12.56 -9.00);
ADD DIODE-DO-35 DDOWN R90 (12.46 -8.50);
NET ROW6.5 (11.71 -8.30) (12.46 -8.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB RIGHT (13.31 -9.00);
ADD DIODE-DO-35 DRIGHT R90 (13.21 -8.50);
NET ROW6.5 (12.46 -8.30) (13.21 -8.30);
ADD KEYSWITCH-RGBLED-MX-2U-RGB KP_0 (14.62 -9.00);
ADD DIODE-DO-35 DKP_0 R90 (14.52 -8.50);
NET ROW6.5 (13.21 -8.30) (14.52 -8.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB KP_DEL (15.75 -9.00);
ADD DIODE-DO-35 DKP_DEL R90 (15.65 -8.50);
NET ROW6.5 (14.52 -8.30) (15.65 -8.30);
ADD KEYSWITCH-RGBLED-MX-1U-RGB BACKSPACE_1 (17.25 -9.00);
ADD DIODE-DO-35 DBACKSPACE_1 R90 (17.15 -8.50);
NET ROW6.5 (15.65 -8.30) (17.15 -8.30);

WINDOW FIT;
