GRID ON;
GRID IN 0.1 1;
GRID ALT IN 0.01;
SET WIRE_BEND 2;


ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB ESC (0.37 -1.50);
ADD DIODE-SOD-123 DESC R90 (0.47 -0.9);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB F1 (1.12 -1.50);
ADD DIODE-SOD-123 DF1 R90 (1.22 -0.9);
NET ROW1.5 (0.47 -0.7) (1.22 -0.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB F2 (1.87 -1.50);
ADD DIODE-SOD-123 DF2 R90 (1.97 -0.9);
NET ROW1.5 (1.97 -0.7) (1.22 -0.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB F3 (2.62 -1.50);
ADD DIODE-SOD-123 DF3 R90 (2.72 -0.9);
NET ROW1.5 (1.97 -0.7) (2.72 -0.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB F4 (3.37 -1.50);
ADD DIODE-SOD-123 DF4 R90 (3.47 -0.9);
NET ROW1.5 (3.47 -0.7) (2.72 -0.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB F5 (4.12 -1.50);
ADD DIODE-SOD-123 DF5 R90 (4.22 -0.9);
NET ROW1.5 (3.47 -0.7) (4.22 -0.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB F6 (4.87 -1.50);
ADD DIODE-SOD-123 DF6 R90 (4.97 -0.9);
NET ROW1.5 (4.97 -0.7) (4.22 -0.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB F7 (5.62 -1.50);
ADD DIODE-SOD-123 DF7 R90 (5.72 -0.9);
NET ROW1.5 (4.97 -0.7) (5.72 -0.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB F8 (6.37 -1.50);
ADD DIODE-SOD-123 DF8 R90 (6.47 -0.9);
NET ROW1.5 (6.47 -0.7) (5.72 -0.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB F9 (7.12 -1.50);
ADD DIODE-SOD-123 DF9 R90 (7.22 -0.9);
NET ROW1.5 (6.47 -0.7) (7.22 -0.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB F10 (7.87 -1.50);
ADD DIODE-SOD-123 DF10 R90 (7.97 -0.9);
NET ROW1.5 (7.97 -0.7) (7.22 -0.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB F11 (8.62 -1.50);
ADD DIODE-SOD-123 DF11 R90 (8.72 -0.9);
NET ROW1.5 (7.97 -0.7) (8.72 -0.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB F12 (9.37 -1.50);
ADD DIODE-SOD-123 DF12 R90 (9.47 -0.9);
NET ROW1.5 (9.47 -0.7) (8.72 -0.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB VOLUMEUP (10.12 -1.50);
ADD DIODE-SOD-123 DVOLUMEUP R90 (10.22 -0.9);
NET ROW1.5 (9.47 -0.7) (10.22 -0.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB VOLUMNEDOWN (10.87 -1.50);
ADD DIODE-SOD-123 DVOLUMNEDOWN R90 (10.97 -0.9);
NET ROW1.5 (10.97 -0.7) (10.22 -0.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB PRTSC (11.81 -1.50);
ADD DIODE-SOD-123 DPRTSC R90 (11.91 -0.9);
NET ROW1.5 (10.97 -0.7) (11.91 -0.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB SCROLLLOCK (12.56 -1.50);
ADD DIODE-SOD-123 DSCROLLLOCK R90 (12.66 -0.9);
NET ROW1.5 (12.66 -0.7) (11.91 -0.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB PAUSE (13.31 -1.50);
ADD DIODE-SOD-123 DPAUSE R90 (13.41 -0.9);
NET ROW1.5 (12.66 -0.7) (13.41 -0.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB BACKSONG (14.25 -1.50);
ADD DIODE-SOD-123 DBACKSONG R90 (14.35 -0.9);
NET ROW1.5 (14.35 -0.7) (13.41 -0.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB PAUSEPLAY (15.00 -1.50);
ADD DIODE-SOD-123 DPAUSEPLAY R90 (15.1 -0.9);
NET ROW1.5 (14.35 -0.7) (15.1 -0.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB NEXTSONG (15.75 -1.50);
ADD DIODE-SOD-123 DNEXTSONG R90 (15.85 -0.9);
NET ROW1.5 (15.85 -0.7) (15.1 -0.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB RANDSONG (16.50 -1.50);
ADD DIODE-SOD-123 DRANDSONG R90 (16.6 -0.9);
NET ROW1.5 (15.85 -0.7) (16.6 -0.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB GRAVE (0.37 -3.00);
ADD DIODE-SOD-123 DGRAVE R90 (0.47 -2.4);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB 1 (1.12 -3.00);
ADD DIODE-SOD-123 D1 R90 (1.22 -2.4);
NET ROW2.5 (0.47 -2.1999999999999997) (1.22 -2.1999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB 2 (1.87 -3.00);
ADD DIODE-SOD-123 D2 R90 (1.97 -2.4);
NET ROW2.5 (1.97 -2.1999999999999997) (1.22 -2.1999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB 3 (2.62 -3.00);
ADD DIODE-SOD-123 D3 R90 (2.72 -2.4);
NET ROW2.5 (1.97 -2.1999999999999997) (2.72 -2.1999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB 4 (3.37 -3.00);
ADD DIODE-SOD-123 D4 R90 (3.47 -2.4);
NET ROW2.5 (3.47 -2.1999999999999997) (2.72 -2.1999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB 5 (4.12 -3.00);
ADD DIODE-SOD-123 D5 R90 (4.22 -2.4);
NET ROW2.5 (3.47 -2.1999999999999997) (4.22 -2.1999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB 6 (4.87 -3.00);
ADD DIODE-SOD-123 D6 R90 (4.97 -2.4);
NET ROW2.5 (4.97 -2.1999999999999997) (4.22 -2.1999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB 7 (5.62 -3.00);
ADD DIODE-SOD-123 D7 R90 (5.72 -2.4);
NET ROW2.5 (4.97 -2.1999999999999997) (5.72 -2.1999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB 8 (6.37 -3.00);
ADD DIODE-SOD-123 D8 R90 (6.47 -2.4);
NET ROW2.5 (6.47 -2.1999999999999997) (5.72 -2.1999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB 9 (7.12 -3.00);
ADD DIODE-SOD-123 D9 R90 (7.22 -2.4);
NET ROW2.5 (6.47 -2.1999999999999997) (7.22 -2.1999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB 0 (7.87 -3.00);
ADD DIODE-SOD-123 D0 R90 (7.97 -2.4);
NET ROW2.5 (7.97 -2.1999999999999997) (7.22 -2.1999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB DASH (8.62 -3.00);
ADD DIODE-SOD-123 DDASH R90 (8.72 -2.4);
NET ROW2.5 (7.97 -2.1999999999999997) (8.72 -2.1999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB EQUAL (9.37 -3.00);
ADD DIODE-SOD-123 DEQUAL R90 (9.47 -2.4);
NET ROW2.5 (9.47 -2.1999999999999997) (8.72 -2.1999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-2U-SMDRGB BACKSPACE (10.50 -3.00);
ADD DIODE-SOD-123 DBACKSPACE R90 (10.6 -2.4);
NET ROW2.5 (9.47 -2.1999999999999997) (10.6 -2.1999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB INSERT (11.81 -3.00);
ADD DIODE-SOD-123 DINSERT R90 (11.91 -2.4);
NET ROW2.5 (11.91 -2.1999999999999997) (10.6 -2.1999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB HOME (12.56 -3.00);
ADD DIODE-SOD-123 DHOME R90 (12.66 -2.4);
NET ROW2.5 (11.91 -2.1999999999999997) (12.66 -2.1999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB PGUP (13.31 -3.00);
ADD DIODE-SOD-123 DPGUP R90 (13.41 -2.4);
NET ROW2.5 (13.41 -2.1999999999999997) (12.66 -2.1999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB NUMLOCK (14.25 -3.00);
ADD DIODE-SOD-123 DNUMLOCK R90 (14.35 -2.4);
NET ROW2.5 (13.41 -2.1999999999999997) (14.35 -2.1999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB KP_SLASH (15.00 -3.00);
ADD DIODE-SOD-123 DKP_SLASH R90 (15.1 -2.4);
NET ROW2.5 (15.1 -2.1999999999999997) (14.35 -2.1999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB KP_ASTERISK (15.75 -3.00);
ADD DIODE-SOD-123 DKP_ASTERISK R90 (15.85 -2.4);
NET ROW2.5 (15.1 -2.1999999999999997) (15.85 -2.1999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB KP_DASH (16.50 -3.00);
ADD DIODE-SOD-123 DKP_DASH R90 (16.6 -2.4);
NET ROW2.5 (16.6 -2.1999999999999997) (15.85 -2.1999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB UNDERSCORE (17.25 -3.00);
ADD DIODE-SOD-123 DUNDERSCORE R90 (17.35 -2.4);
NET ROW2.5 (16.6 -2.1999999999999997) (17.35 -2.1999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB TAB (0.56 -4.50);
ADD DIODE-SOD-123 DTAB R90 (0.66 -3.9);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB Q (1.50 -4.50);
ADD DIODE-SOD-123 DQ R90 (1.6 -3.9);
NET ROW3.5 (0.66 -3.6999999999999997) (1.6 -3.6999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB W (2.25 -4.50);
ADD DIODE-SOD-123 DW R90 (2.35 -3.9);
NET ROW3.5 (2.35 -3.6999999999999997) (1.6 -3.6999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB E (3.00 -4.50);
ADD DIODE-SOD-123 DE R90 (3.1 -3.9);
NET ROW3.5 (2.35 -3.6999999999999997) (3.1 -3.6999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB R (3.75 -4.50);
ADD DIODE-SOD-123 DR R90 (3.85 -3.9);
NET ROW3.5 (3.85 -3.6999999999999997) (3.1 -3.6999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB T (4.50 -4.50);
ADD DIODE-SOD-123 DT R90 (4.6 -3.9);
NET ROW3.5 (3.85 -3.6999999999999997) (4.6 -3.6999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB Y (5.25 -4.50);
ADD DIODE-SOD-123 DY R90 (5.35 -3.9);
NET ROW3.5 (5.35 -3.6999999999999997) (4.6 -3.6999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB U (6.00 -4.50);
ADD DIODE-SOD-123 DU R90 (6.1 -3.9);
NET ROW3.5 (5.35 -3.6999999999999997) (6.1 -3.6999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB I (6.75 -4.50);
ADD DIODE-SOD-123 DI R90 (6.85 -3.9);
NET ROW3.5 (6.85 -3.6999999999999997) (6.1 -3.6999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB O (7.50 -4.50);
ADD DIODE-SOD-123 DO R90 (7.6 -3.9);
NET ROW3.5 (6.85 -3.6999999999999997) (7.6 -3.6999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB P (8.25 -4.50);
ADD DIODE-SOD-123 DP R90 (8.35 -3.9);
NET ROW3.5 (8.35 -3.6999999999999997) (7.6 -3.6999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB LBRACKET (9.00 -4.50);
ADD DIODE-SOD-123 DLBRACKET R90 (9.1 -3.9);
NET ROW3.5 (8.35 -3.6999999999999997) (9.1 -3.6999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB RBRACKET (9.75 -4.50);
ADD DIODE-SOD-123 DRBRACKET R90 (9.85 -3.9);
NET ROW3.5 (9.85 -3.6999999999999997) (9.1 -3.6999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB BACKSLASH (10.68 -4.50);
ADD DIODE-SOD-123 DBACKSLASH R90 (10.78 -3.9);
NET ROW3.5 (9.85 -3.6999999999999997) (10.78 -3.6999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB DELETE (11.81 -4.50);
ADD DIODE-SOD-123 DDELETE R90 (11.91 -3.9);
NET ROW3.5 (11.91 -3.6999999999999997) (10.78 -3.6999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB END (12.56 -4.50);
ADD DIODE-SOD-123 DEND R90 (12.66 -3.9);
NET ROW3.5 (11.91 -3.6999999999999997) (12.66 -3.6999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB PGDN (13.31 -4.50);
ADD DIODE-SOD-123 DPGDN R90 (13.41 -3.9);
NET ROW3.5 (13.41 -3.6999999999999997) (12.66 -3.6999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB KP_7 (14.25 -4.50);
ADD DIODE-SOD-123 DKP_7 R90 (14.35 -3.9);
NET ROW3.5 (13.41 -3.6999999999999997) (14.35 -3.6999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB KP_8 (15.00 -4.50);
ADD DIODE-SOD-123 DKP_8 R90 (15.1 -3.9);
NET ROW3.5 (15.1 -3.6999999999999997) (14.35 -3.6999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB KP_9 (15.75 -4.50);
ADD DIODE-SOD-123 DKP_9 R90 (15.85 -3.9);
NET ROW3.5 (15.1 -3.6999999999999997) (15.85 -3.6999999999999997);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB EQUAL2 (16.50 -5.25);
ADD DIODE-SOD-123 DEQUAL2 R90 (16.6 -4.65);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB KP_5 (17.25 -4.50);
ADD DIODE-SOD-123 DKP_5 R90 (17.35 -3.9);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB CAPSLOCK (0.65 -6.00);
ADD DIODE-SOD-123 DCAPSLOCK R90 (0.75 -5.4);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB A (1.68 -6.00);
ADD DIODE-SOD-123 DA R90 (1.78 -5.4);
NET ROW4.5 (0.75 -5.2) (1.78 -5.2);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB S (2.43 -6.00);
ADD DIODE-SOD-123 DS R90 (2.53 -5.4);
NET ROW4.5 (2.53 -5.2) (1.78 -5.2);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB D (3.18 -6.00);
ADD DIODE-SOD-123 DD R90 (3.28 -5.4);
NET ROW4.5 (2.53 -5.2) (3.28 -5.2);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB F (3.93 -6.00);
ADD DIODE-SOD-123 DF R90 (4.03 -5.4);
NET ROW4.5 (4.03 -5.2) (3.28 -5.2);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB G (4.68 -6.00);
ADD DIODE-SOD-123 DG R90 (4.78 -5.4);
NET ROW4.5 (4.03 -5.2) (4.78 -5.2);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB H (5.43 -6.00);
ADD DIODE-SOD-123 DH R90 (5.53 -5.4);
NET ROW4.5 (5.53 -5.2) (4.78 -5.2);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB J (6.18 -6.00);
ADD DIODE-SOD-123 DJ R90 (6.28 -5.4);
NET ROW4.5 (5.53 -5.2) (6.28 -5.2);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB K (6.93 -6.00);
ADD DIODE-SOD-123 DK R90 (7.03 -5.4);
NET ROW4.5 (7.03 -5.2) (6.28 -5.2);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB L (7.68 -6.00);
ADD DIODE-SOD-123 DL R90 (7.78 -5.4);
NET ROW4.5 (7.03 -5.2) (7.78 -5.2);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB SEMICOLON (8.43 -6.00);
ADD DIODE-SOD-123 DSEMICOLON R90 (8.53 -5.4);
NET ROW4.5 (8.53 -5.2) (7.78 -5.2);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB QUOTE (9.18 -6.00);
ADD DIODE-SOD-123 DQUOTE R90 (9.28 -5.4);
NET ROW4.5 (8.53 -5.2) (9.28 -5.2);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-2U-SMDRGB ENTER (10.40 -6.00);
ADD DIODE-SOD-123 DENTER R90 (10.5 -5.4);
NET ROW4.5 (10.5 -5.2) (9.28 -5.2);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB KP_4 (14.25 -6.00);
ADD DIODE-SOD-123 DKP_4 R90 (14.35 -5.4);
NET ROW4.5 (10.5 -5.2) (14.35 -5.2);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB KP_52 (15.00 -6.00);
ADD DIODE-SOD-123 DKP_52 R90 (15.1 -5.4);
NET ROW4.5 (15.1 -5.2) (14.35 -5.2);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB KP_6 (15.75 -6.00);
ADD DIODE-SOD-123 DKP_6 R90 (15.85 -5.4);
NET ROW4.5 (15.1 -5.2) (15.85 -5.2);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB KP_62 (17.25 -6.00);
ADD DIODE-SOD-123 DKP_62 R90 (17.35 -5.4);
NET ROW4.5 (17.35 -5.2) (15.85 -5.2);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-2U-SMDRGB SHIFT (0.84 -7.50);
ADD DIODE-SOD-123 DSHIFT R90 (0.94 -6.9);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB Z (2.06 -7.50);
ADD DIODE-SOD-123 DZ R90 (2.16 -6.9);
NET ROW5.5 (2.16 -6.7) (0.94 -6.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB X (2.81 -7.50);
ADD DIODE-SOD-123 DX R90 (2.91 -6.9);
NET ROW5.5 (2.16 -6.7) (2.91 -6.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB C (3.56 -7.50);
ADD DIODE-SOD-123 DC R90 (3.66 -6.9);
NET ROW5.5 (3.66 -6.7) (2.91 -6.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB V (4.31 -7.50);
ADD DIODE-SOD-123 DV R90 (4.41 -6.9);
NET ROW5.5 (3.66 -6.7) (4.41 -6.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB B (5.06 -7.50);
ADD DIODE-SOD-123 DB R90 (5.16 -6.9);
NET ROW5.5 (5.16 -6.7) (4.41 -6.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB N (5.81 -7.50);
ADD DIODE-SOD-123 DN R90 (5.91 -6.9);
NET ROW5.5 (5.16 -6.7) (5.91 -6.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB M (6.56 -7.50);
ADD DIODE-SOD-123 DM R90 (6.66 -6.9);
NET ROW5.5 (6.66 -6.7) (5.91 -6.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB COMMA (7.31 -7.50);
ADD DIODE-SOD-123 DCOMMA R90 (7.41 -6.9);
NET ROW5.5 (6.66 -6.7) (7.41 -6.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB PERIOD (8.06 -7.50);
ADD DIODE-SOD-123 DPERIOD R90 (8.16 -6.9);
NET ROW5.5 (8.16 -6.7) (7.41 -6.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB SLASH (8.81 -7.50);
ADD DIODE-SOD-123 DSLASH R90 (8.91 -6.9);
NET ROW5.5 (8.16 -6.7) (8.91 -6.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-2U-SMDRGB SHIFT2 (10.21 -7.50);
ADD DIODE-SOD-123 DSHIFT2 R90 (10.31 -6.9);
NET ROW5.5 (10.31 -6.7) (8.91 -6.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB UP (12.56 -7.50);
ADD DIODE-SOD-123 DUP R90 (12.66 -6.9);
NET ROW5.5 (10.31 -6.7) (12.66 -6.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB KP_1 (14.25 -7.50);
ADD DIODE-SOD-123 DKP_1 R90 (14.35 -6.9);
NET ROW5.5 (14.35 -6.7) (12.66 -6.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB KP_2 (15.00 -7.50);
ADD DIODE-SOD-123 DKP_2 R90 (15.1 -6.9);
NET ROW5.5 (14.35 -6.7) (15.1 -6.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB KP_3 (15.75 -7.50);
ADD DIODE-SOD-123 DKP_3 R90 (15.85 -6.9);
NET ROW5.5 (15.85 -6.7) (15.1 -6.7);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB ENTER2 (16.50 -8.25);
ADD DIODE-SOD-123 DENTER2 R90 (16.6 -7.65);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB DELETE2 (17.25 -7.50);
ADD DIODE-SOD-123 DDELETE2 R90 (17.35 -6.9);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB CTRL (0.46 -9.00);
ADD DIODE-SOD-123 DCTRL R90 (0.56 -8.4);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB WIN (1.40 -9.00);
ADD DIODE-SOD-123 DWIN R90 (1.5 -8.4);
NET ROW6.5 (1.5 -8.200000000000001) (0.56 -8.200000000000001);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB ALT (2.34 -9.00);
ADD DIODE-SOD-123 DALT R90 (2.44 -8.4);
NET ROW6.5 (1.5 -8.200000000000001) (2.44 -8.200000000000001);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-6.25U-SMDRGB SPACE (5.15 -9.00);
ADD DIODE-SOD-123 DSPACE R90 (5.25 -8.4);
NET ROW6.5 (5.25 -8.200000000000001) (2.44 -8.200000000000001);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB ALT2 (7.96 -9.00);
ADD DIODE-SOD-123 DALT2 R90 (8.06 -8.4);
NET ROW6.5 (5.25 -8.200000000000001) (8.06 -8.200000000000001);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB WIN2 (8.90 -9.00);
ADD DIODE-SOD-123 DWIN2 R90 (9.0 -8.4);
NET ROW6.5 (9.0 -8.200000000000001) (8.06 -8.200000000000001);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB MENU (9.84 -9.00);
ADD DIODE-SOD-123 DMENU R90 (9.94 -8.4);
NET ROW6.5 (9.0 -8.200000000000001) (9.94 -8.200000000000001);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB CTRL2 (10.78 -9.00);
ADD DIODE-SOD-123 DCTRL2 R90 (10.88 -8.4);
NET ROW6.5 (10.88 -8.200000000000001) (9.94 -8.200000000000001);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB LEFT (11.81 -9.00);
ADD DIODE-SOD-123 DLEFT R90 (11.91 -8.4);
NET ROW6.5 (10.88 -8.200000000000001) (11.91 -8.200000000000001);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB DOWN (12.56 -9.00);
ADD DIODE-SOD-123 DDOWN R90 (12.66 -8.4);
NET ROW6.5 (12.66 -8.200000000000001) (11.91 -8.200000000000001);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB RIGHT (13.31 -9.00);
ADD DIODE-SOD-123 DRIGHT R90 (13.41 -8.4);
NET ROW6.5 (12.66 -8.200000000000001) (13.41 -8.200000000000001);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-2U-SMDRGB KP_0 (14.62 -9.00);
ADD DIODE-SOD-123 DKP_0 R90 (14.72 -8.4);
NET ROW6.5 (14.72 -8.200000000000001) (13.41 -8.200000000000001);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB KP_DEL (15.75 -9.00);
ADD DIODE-SOD-123 DKP_DEL R90 (15.85 -8.4);
NET ROW6.5 (14.72 -8.200000000000001) (15.85 -8.200000000000001);
ADD KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB BACKSPACE_1 (17.25 -9.00);
ADD DIODE-SOD-123 DBACKSPACE_1 R90 (17.35 -8.4);
NET ROW6.5 (17.35 -8.200000000000001) (15.85 -8.200000000000001);



WINDOW FIT;
