0	197.02	82.40	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
1	25.57	82.40	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
2	44.62	82.40	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
3	63.67	82.40	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
4	82.72	82.40	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
5	101.77	82.40	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
6	120.82	82.40	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
7	139.87	82.40	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
8	158.92	82.40	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
9	177.97	82.40	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
A	39.86	44.30	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
ALT	56.53	6.20	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
ALT2	199.40	6.20	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
B	125.58	25.25	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
BACKSLASH	268.46	63.35	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
BACKSONG	358.95	101.45	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
BACKSPACE	263.70	82.40	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-2U-SMDRGB	ALPSMX-2U-SMDRGB
BACKSPACE_1	435.15	6.20	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
C	87.48	25.25	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
C1	407.67	120.65	270.00	22pF	C0805
C2	413.77	120.65	90.00	22pF	C0805
C3	416.81	141.50	270.00	0.1uF	C0805
C4	417.30	120.75	270.00	0.1uF	C0805
C5	421.39	132.05	180.00	0.1uF	C0805
C6	398.81	142.14	90.00	0.1uF	C0805
C7	421.39	140.21	180.00	0.1uF	C0805
C8	421.39	134.11	0.00	1u	C0805
CAPSLOCK	13.66	44.30	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
COMMA	182.73	25.25	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
CTRL	8.90	6.20	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
CTRL1	-12.53	6.20	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
CTRL2	270.84	6.20	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
D	77.04	44.30	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
D0	205.13	93.74	90.00		SOD-123
D1	33.68	93.74	90.00		SOD-123
D2	52.73	93.74	90.00		SOD-123
D3	71.78	93.74	90.00		SOD-123
D4	90.83	93.74	90.00		SOD-123
D5	109.88	93.74	90.00		SOD-123
D6	128.93	93.74	90.00		SOD-123
D7	147.98	93.74	90.00		SOD-123
D8	167.03	93.74	90.00		SOD-123
D9	186.08	93.74	90.00		SOD-123
DA	47.97	55.64	90.00		SOD-123
DALT	64.64	17.03	90.00		SOD-123
DALT2	207.51	17.03	90.00		SOD-123
DASH	216.07	83.00	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
DB	133.69	35.83	90.00		SOD-123
DBACKSLASH	276.82	72.40	90.00		SOD-123
DBACKSONG	367.06	112.79	90.00		SOD-123
DBACKSPACE	271.81	93.74	90.00		SOD-123
DBACKSPACE_1	443.26	17.54	90.00		SOD-123
DC	95.59	35.83	90.00		SOD-123
DCAPSLOCK	21.77	55.64	90.00		SOD-123
DCOMMA	190.84	35.83	90.00		SOD-123
DCTRL	17.01	17.03	90.00		SOD-123
DCTRL2	278.95	17.03	90.00		SOD-123
DD	86.07	55.64	90.00		SOD-123
DDASH	224.18	93.74	90.00		SOD-123
DDELETE	305.14	74.69	90.00		SOD-123
DDELETE2	443.26	35.83	90.00		SOD-123
DDOWN	324.19	17.03	90.00		SOD-123
DE	81.31	74.69	90.00		SOD-123
DELETE	297.03	63.35	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
DEND	324.19	74.69	90.00		SOD-123
DENTER	271.20	55.89	90.00		SOD-123
DENTER2	425.99	35.45	90.00		SOD-123
DEQUAL	243.23	93.74	90.00		SOD-123
DEQUAL2	425.48	74.57	90.00		SOD-123
DESC	14.63	112.79	90.00		SOD-123
DF	105.12	55.64	90.00		SOD-123
DF1	33.68	112.79	90.00		SOD-123
DF10	205.13	112.79	90.00		SOD-123
DF11	224.18	112.79	90.00		SOD-123
DF12	243.23	112.79	90.00		SOD-123
DF2	52.73	112.79	90.00		SOD-123
DF3	71.78	112.79	90.00		SOD-123
DF4	90.83	112.79	90.00		SOD-123
DF5	109.88	112.79	90.00		SOD-123
DF6	128.93	112.79	90.00		SOD-123
DF7	147.98	112.79	90.00		SOD-123
DF8	167.03	112.79	90.00		SOD-123
DF9	186.08	112.79	90.00		SOD-123
DG	124.17	55.64	90.00		SOD-123
DGRAVE	14.63	93.74	90.00		SOD-123
DH	143.22	55.64	90.00		SOD-123
DHOME	324.19	93.74	90.00		SOD-123
DI	176.56	74.69	90.00		SOD-123
DINSERT	305.14	93.74	90.00		SOD-123
DJ	162.27	55.64	90.00		SOD-123
DK	181.32	55.64	90.00		SOD-123
DKP_0	376.58	17.03	90.00		SOD-123
DKP_1	367.06	35.83	90.00		SOD-123
DKP_2	386.11	35.83	90.00		SOD-123
DKP_3	404.14	35.83	90.00		SOD-123
DKP_4	367.06	55.64	90.00		SOD-123
DKP_5	443.26	74.69	90.00		SOD-123
DKP_52	386.11	55.64	90.00		SOD-123
DKP_6	405.16	55.64	90.00		SOD-123
DKP_62	443.26	55.64	90.00		SOD-123
DKP_7	367.06	74.69	90.00		SOD-123
DKP_8	386.11	74.69	90.00		SOD-123
DKP_9	405.16	74.69	90.00		SOD-123
DKP_ASTERISK	405.16	93.74	90.00		SOD-123
DKP_DASH	424.21	93.74	90.00		SOD-123
DKP_DEL	405.16	17.03	90.00		SOD-123
DKP_SLASH	386.11	93.74	90.00		SOD-123
DL	200.37	55.64	90.00		SOD-123
DLBRACKET	233.71	74.69	90.00		SOD-123
DLEFT	305.14	17.03	90.00		SOD-123
DLOCK	443.26	113.00	90.00		SOD-123
DM	171.79	35.83	90.00		SOD-123
DM1	-4.42	17.03	90.00		SOD-123
DM2	-3.42	35.83	90.00		SOD-123
DM3	-2.42	55.64	90.00		SOD-123
DM4	-3.42	74.69	90.00		SOD-123
DM5	-4.42	93.74	90.00		SOD-123
DM6	-4.42	112.79	90.00		SOD-123
DMENU	255.14	17.03	90.00		SOD-123
DN	152.74	35.83	90.00		SOD-123
DNEXTSONG	405.16	112.79	90.00		SOD-123
DNEXTSONG1	425.00	113.00	90.00		SOD-123
DNUMLOCK	367.06	93.74	90.00		SOD-123
DO	195.61	74.69	90.00		SOD-123
DOWN	316.08	6.20	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
DP	214.66	74.69	90.00		SOD-123
DPAUSE	343.24	112.79	90.00		SOD-123
DPAUSEPLAY	386.11	112.79	90.00		SOD-123
DPERIOD	209.89	35.83	90.00		SOD-123
DPGDN	343.24	74.69	90.00		SOD-123
DPGUP	343.24	93.74	90.00		SOD-123
DPRTSC	305.14	112.79	90.00		SOD-123
DQ	43.21	74.69	90.00		SOD-123
DQUOTE	238.47	55.64	90.00		SOD-123
DR	100.36	74.69	90.00		SOD-123
DRBRACKET	252.76	72.40	90.00		SOD-123
DRIGHT	343.24	17.03	90.00		SOD-123
DS	67.02	55.64	90.00		SOD-123
DSCROLLLOCK	324.19	112.79	90.00		SOD-123
DSEMICOLON	219.42	55.64	90.00		SOD-123
DSHIFT	26.54	35.83	90.00		SOD-123
DSHIFT2	272.28	36.08	90.00		SOD-123
DSLASH	228.94	35.83	90.00		SOD-123
DSPACE	136.07	17.03	90.00		SOD-123
DT	119.41	74.69	90.00		SOD-123
DTAB	19.39	74.69	90.00		SOD-123
DU	157.51	74.69	90.00		SOD-123
DUNDERSCORE	443.26	93.74	90.00		SOD-123
DUP	324.19	35.83	90.00		SOD-123
DV	114.64	35.83	90.00		SOD-123
DVOLUMEUP	262.28	112.79	90.00		SOD-123
DVOLUMNEDOWN	281.33	112.79	90.00		SOD-123
DW	62.26	74.69	90.00		SOD-123
DWIN	40.82	17.03	90.00		SOD-123
DWIN2	231.32	17.03	90.00		SOD-123
DX	76.54	35.83	90.00		SOD-123
DY	138.46	74.69	90.00		SOD-123
DZ	57.49	35.83	90.00		SOD-123
E	73.20	63.35	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
END	316.08	63.35	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
ENTER	256.30	44.30	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-2U-SMDRGB	ALPSMX-2U-SMDRGB
ENTER2	416.05	15.82	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-2U-SMDRGB-ROTATED	ALPSMX-2U-SMDRGB-ROTATED
EQUAL	235.12	82.40	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
ESC	6.52	101.45	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
F	97.01	44.30	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
F1	25.57	101.45	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
F10	197.02	101.45	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
F11	216.07	101.45	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
F12	235.12	101.45	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
F2	44.62	101.45	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
F3	63.67	101.45	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
F4	82.72	101.45	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
F5	101.77	101.45	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
F6	120.82	101.45	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
F7	139.87	101.45	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
F8	158.92	101.45	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
F9	177.97	101.45	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
G	116.06	44.30	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
GRAVE	6.52	82.40	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
H	135.11	44.30	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
HOME	316.08	82.40	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
I	168.45	63.35	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
IC3	408.69	132.59	0.00		TQFP64
INSERT	297.03	82.40	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
J	154.16	44.30	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
J1	442.25	137.41	270.00	1-2295018-2	TE_1-2295018-2
K	173.21	44.30	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
KP_0	368.47	6.20	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-2U-SMDRGB	ALPSMX-2U-SMDRGB
KP_1	358.95	25.25	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
KP_2	378.00	25.25	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
KP_3	397.05	25.25	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
KP_4	358.95	44.30	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
KP_5	435.15	63.35	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
KP_52	378.00	44.30	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
KP_6	397.05	44.30	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
KP_62	435.15	44.30	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
KP_7	358.95	63.35	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
KP_8	378.00	63.35	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
KP_9	397.05	63.35	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
KP_ASTERISK	397.05	82.40	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
KP_DASH	416.10	82.40	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
KP_DEL	397.05	6.20	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
KP_DELETE2	435.15	25.25	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
KP_SLASH	378.00	82.40	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
L	192.26	44.30	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
LBRACKET	225.60	63.35	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
LEFT	297.03	6.20	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
LOCK	434.80	101.45	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
M	163.68	25.25	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
M2	-12.53	25.25	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
M3	-12.53	44.30	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
M4	-12.53	63.35	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
M5	-12.53	82.40	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
M6	-12.53	101.45	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
MENU	247.03	6.20	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
N	144.63	25.25	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
NEXTSONG	397.05	101.45	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
NUMLOCK	358.95	82.40	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
O	187.50	63.35	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
P	206.55	63.35	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
PAUSE	335.13	101.45	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
PAUSEPLAY	378.00	101.45	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
PERIOD	201.78	25.25	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
PGDN	335.13	63.35	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
PGUP	335.13	82.40	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
PLUS2	416.05	53.92	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-2U-SMDRGB-ROTATED	ALPSMX-2U-SMDRGB-ROTATED
PRTSC	297.03	101.45	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
Q	35.10	63.35	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
QUOTE	230.36	44.30	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
R	92.25	63.35	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
R1	419.33	120.75	270.00	10k	M0805
R2	396.75	134.62	180.00	10k	M0805
R3	437.95	136.14	0.00	22	M0805
R4	437.95	134.11	0.00	22	M0805
R5	438.63	139.17	90.00	5.1k	M0805
R6	442.87	143.76	180.00	5.1k	M0805
RANDSONG	417.00	101.45	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
RBRACKET	244.65	63.35	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
RIGHT	335.13	6.20	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
S	58.91	44.30	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
SCROLLLOCK	316.08	101.45	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
SEMICOLON	211.31	44.30	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
SHIFT	18.43	25.25	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-2U-SMDRGB	ALPSMX-2U-SMDRGB
SHIFT2	256.55	25.25	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-2U-SMDRGB	ALPSMX-2U-SMDRGB
SLASH	220.83	25.25	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
SPACE	127.96	6.20	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-6.25U-SMDRGB	ALPSMX-6.25U-SMDRGB
T	111.30	63.35	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
TAB	11.28	63.35	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
U	149.40	63.35	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
UNDERSCORE	435.15	82.40	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
UP	316.08	25.25	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
V	106.53	25.25	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
VOLUMEUP	254.17	101.45	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
VOLUMNEDOWN	273.22	101.45	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
W	54.15	63.35	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
WIN	32.71	6.20	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
WIN2	223.21	6.20	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
X	68.43	25.25	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
Y	130.35	63.35	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
Y2	410.72	120.65	180.00	CRYSTAL-GROUNDEDSMD-3.2X2.5	CRYSTAL-SMD-3.2X2.5MM
Z	49.38	25.25	0.00	KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB	ALPSMX-1U-SMDRGB
