Partlist exported from D:/Projects/Custom-Mechanical-Keyboard/Keyboard_PCB/keyboard.sch at 5/17/2020 7:47 PM

Qty Value                                        Device                                       Package                  Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Description                                             AVAILABILITY COMMENT     DESCRIPTION                              MF              MP          MPN      OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE SPICEPREFIX TE_PURCHASE_URL                                                                                                                                                                
1                                                31-XX                                        B3F-31XX                 S1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          OMRON SWITCH                                                                                                                                          B3F-3100 959704     36M3582           0                                                                                                                                                                                                           
1                                                AT90USB-TQFP                                 TQFP64                   IC3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
122                                              DIODE-SOD-123                                SOD-123                  D0, D1, D2, D3, D4, D5, D6, D7, D8, D9, DA, DALT, DALT2, DB, DBACKSLASH, DBACKSONG, DBACKSPACE, DBACKSPACE_1, DC, DCAPSLOCK, DCOMMA, DCTRL, DCTRL2, DD, DDASH, DDELETE, DDELETE2, DDOWN, DE, DEND, DENTER, DENTER2, DEQUAL, DEQUAL2, DESC, DF, DF1, DF2, DF3, DF4, DF5, DF6, DF7, DF8, DF9, DF10, DF11, DF12, DG, DGRAVE, DH, DHOME, DI, DINSERT, DJ, DK, DKP_0, DKP_1, DKP_2, DKP_3, DKP_4, DKP_5, DKP_6, DKP_7, DKP_8, DKP_9, DKP_52, DKP_62, DKP_ASTERISK, DKP_DASH, DKP_DEL, DKP_SLASH, DL, DLBRACKET, DLEFT, DLOCK, DM, DM1, DM2, DM3, DM4, DM5, DM6, DMENU, DN, DNEXTSONG, DNEXTSONG1, DNUMLOCK, DO, DP, DPAUSE, DPAUSEPLAY, DPERIOD, DPGDN, DPGUP, DPRTSC, DQ, DQUOTE, DR, DRBRACKET, DRIGHT, DS, DSCROLLLOCK, DSEMICOLON, DSHIFT, DSHIFT2, DSLASH, DSPACE, DT, DTAB, DU, DUNDERSCORE, DUP, DV, DVOLUMEUP, DVOLUMNEDOWN, DW, DWIN, DWIN2, DX, DY, DZ Standard 1N4148 diode                                                                                                                                                                                                                                                                                                                                                                                   
5   0.1uF                                        C-EUC0805                                    C0805                    C3, C4, C5, C6, C7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CAPACITOR, European symbol                                                                                                                                                                  88               C                                                                                                                                                                                          
1   1-2295018-2                                  1-2295018-2                                  TE_1-2295018-2           J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          SPLASH PROOF USB TYPE C REC, DUAL SMT; Tape/Reel of 900 Unavailable  1-2295018-2  USB TYPE C, REC OFFSET 0.65MM DUAL SMT  TE Connectivity 1-2295018-2                               None               None              https://www.te.com/usa-en/product-1-2295018-2.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493
2   10k                                          R-US_M0805                                   M0805                    R1, R2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      RESISTOR, American symbol                                                                                                                                                                   45               R                                                                                                                                                                                          
1   1u                                           C-EUC0805                                    C0805                    C8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CAPACITOR, European symbol                                                                                                                                                                  88               C                                                                                                                                                                                          
2   22                                           R-US_M0805                                   M0805                    R3, R4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      RESISTOR, American symbol                                                                                                                                                                   45               R                                                                                                                                                                                          
2   22pF                                         C-EUC0805                                    C0805                    C1, C2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CAPACITOR, European symbol                                                                                                                                                                  88               C                                                                                                                                                                                          
2   5.1k                                         R-US_M0805                                   M0805                    R5, R6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      RESISTOR, American symbol                                                                                                                                                                   45               R                                                                                                                                                                                          
1   CRYSTAL-GROUNDEDSMD-3.2X2.5                  CRYSTAL-GROUNDEDSMD-3.2X2.5                  CRYSTAL-SMD-3.2X2.5MM    Y2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Crystals w/ Ground Pin (Generic)                                                                                                                                                                                                                                                                                                                                                                        
114 KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB         KEYSWITCH-RGBSMDLED-ALPSMX-1U-SMDRGB         ALPSMX-1U-SMDRGB         0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, ALT, ALT2, B, BACKSLASH, BACKSONG, BACKSPACE_1, C, CAPSLOCK, COMMA, CTRL, CTRL1, CTRL2, D, DASH, DELETE, DOWN, E, END, EQUAL, ESC, F, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, G, GRAVE, H, HOME, I, INSERT, J, K, KP_1, KP_2, KP_3, KP_4, KP_5, KP_6, KP_7, KP_8, KP_9, KP_52, KP_62, KP_ASTERISK, KP_DASH, KP_DEL, KP_DELETE2, KP_SLASH, L, LBRACKET, LEFT, LOCK, M, M2, M3, M4, M5, M6, MENU, N, NEXTSONG, NUMLOCK, O, P, PAUSE, PAUSEPLAY, PERIOD, PGDN, PGUP, PRTSC, Q, QUOTE, R, RANDSONG, RBRACKET, RIGHT, S, SCROLLLOCK, SEMICOLON, SLASH, T, TAB, U, UNDERSCORE, UP, V, VOLUMEUP, VOLUMNEDOWN, W, WIN, WIN2, X, Y, Z                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
5   KEYSWITCH-RGBSMDLED-ALPSMX-2U-SMDRGB         KEYSWITCH-RGBSMDLED-ALPSMX-2U-SMDRGB         ALPSMX-2U-SMDRGB         BACKSPACE, ENTER, KP_0, SHIFT, SHIFT2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   KEYSWITCH-RGBSMDLED-ALPSMX-2U-SMDRGB-ROTATED KEYSWITCH-RGBSMDLED-ALPSMX-2U-SMDRGB-ROTATED ALPSMX-2U-SMDRGB-ROTATED ENTER2, PLUS2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   KEYSWITCH-RGBSMDLED-ALPSMX-6.25U-SMDRGB      KEYSWITCH-RGBSMDLED-ALPSMX-6.25U-SMDRGB      ALPSMX-6.25U-SMDRGB      SPACE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
