GRID ON;
GRID MM 1 10;
GRID ALT MM .1;


ROTATE R180 M6;
MOVE M6 (9.52 -9.52);
ROTATE R270 DM6;
MOVE DM6 (0.63 -15.68);
ROTATE R180 LOCK;
MOVE LOCK (457.20 -9.52);
ROTATE R270 DLOCK;
MOVE DLOCK (448.31 -15.68);
ROTATE R180 M5;
MOVE M5 (9.52 -28.57);
ROTATE R270 DM5;
MOVE DM5 (0.63 -34.73);
ROTATE R180 M4;
MOVE M4 (9.52 -47.62);
ROTATE R270 DM4;
MOVE DM4 (0.63 -53.78);
ROTATE R180 M3;
MOVE M3 (9.52 -66.67);
ROTATE R270 DM3;
MOVE DM3 (0.63 -72.83);
ROTATE R180 M2;
MOVE M2 (9.52 -85.72);
ROTATE R270 DM2;
MOVE DM2 (0.63 -91.88);
ROTATE R180 M1;
MOVE M1 (9.52 -104.77);
ROTATE R270 DM1;
MOVE DM1 (0.63 -110.93);



RATSNEST;
WINDOW FIT;
