GRID ON;
GRID IN 0.1 1;
GRID ALT IN 0.01;
SET WIRE_BEND 2;


ADD KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB M6 (0.37 -0.75);
ADD DIODE-SOD-123 DM6 R90 (0.27 -0.25);
ADD KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB LOCK (18.00 -0.75);
ADD DIODE-SOD-123 DLOCK R90 (17.90 -0.25);
NET ROW1 (0.27 -0.05) (17.90 -0.05);
ADD KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB M5 (0.37 -2.25);
ADD DIODE-SOD-123 DM5 R90 (0.27 -1.75);
ADD KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB M4 (0.37 -3.75);
ADD DIODE-SOD-123 DM4 R90 (0.27 -3.25);
ADD KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB M3 (0.37 -5.25);
ADD DIODE-SOD-123 DM3 R90 (0.27 -4.75);
ADD KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB M2 (0.37 -6.75);
ADD DIODE-SOD-123 DM2 R90 (0.27 -6.25);
ADD KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB M1 (0.37 -8.25);
ADD DIODE-SOD-123 DM1 R90 (0.27 -7.75);



WINDOW FIT;
